<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="login_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_view.Logincontroller">
   <children>
      <Label fx:id="user_id" layoutX="152.0" layoutY="133.0" text="账号" textFill="#a8a8a8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="id_icon" fitHeight="21.0" fitWidth="21.0" layoutX="199.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/tool/user.png" />
         </image>
      </ImageView>
      <ImageView fx:id="psd_icon" fitHeight="21.0" fitWidth="21.0" layoutX="199.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/tool/password.png" />
         </image>
      </ImageView>
      <TextField fx:id="id_text" layoutX="231.0" layoutY="132.0" prefHeight="30.0" prefWidth="229.0" text="1325624880" />
      <Button fx:id="login" layoutX="153.0" layoutY="310.0" mnemonicParsing="false" onAction="#User_Login" prefHeight="50.0" prefWidth="309.0" style="-fx-background-color: #00BFFF;" text="登录" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <CheckBox fx:id="auto_login" layoutX="153.0" layoutY="262.0" mnemonicParsing="false" text="自动登录" />
      <CheckBox fx:id="rem_psd" layoutX="269.0" layoutY="262.0" mnemonicParsing="false" text="记住密码" />
      <Label fx:id="user_psd" layoutX="152.0" layoutY="199.0" text="密码" textFill="#a8a8a8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="register" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#User_Register" style="-fx-background-color: #FFFFFF;" text="注册账号" textFill="#a4a3a3">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="forgot" layoutX="376.0" layoutY="255.0" mnemonicParsing="false" onAction="#User_forgot" style="-fx-background-color: #FFFFFF;" text="忘记密码" textFill="#a4a3a3">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <PasswordField fx:id="psd_text" layoutX="231.0" layoutY="196.0" prefHeight="34.0" prefWidth="229.0" />
   </children>
</Pane>
